# accelerators-java

./: LICENSE  README.md  softeq-style.xml
edu-amilosh/: .gitignore  README.md  build.gradle  settings.gradle
edu-amilosh/config/: checkstyle.xml
edu-amilosh/extras/postman/: edu.postman_collection.json
edu-amilosh/src/main/java/com/softeq/amilosh/: EduApplication.java
edu-amilosh/src/main/java/com/softeq/amilosh/edu/controller/: EmployeeController.java  WorkPlaceController.java
edu-amilosh/src/main/java/com/softeq/amilosh/edu/dto/: EmployeeCreateDto.java  EmployeeDto.java  ReplaceEmployeeDto.java  WorkPlaceDto.java
edu-amilosh/src/main/java/com/softeq/amilosh/edu/entity/: Computer.java  Employee.java  WorkPlace.java
edu-amilosh/src/main/java/com/softeq/amilosh/edu/mapper/: EmployeeMapper.java
edu-amilosh/src/main/java/com/softeq/amilosh/edu/repository/: EmployeeRepo.java  WorkPlaceRepo.java
edu-amilosh/src/main/java/com/softeq/amilosh/edu/service/: EmployeeService.java  WorkPlaceService.java
edu-amilosh/src/main/resources/: application.properties
feign-accelerator/: build.gradle  settings.gradle
feign-accelerator/src/main/java/com/softeq/feign/: FeignApplication.java
feign-accelerator/src/main/java/com/softeq/feign/client/: JiraClient.java  WeatherClient.java
feign-accelerator/src/main/java/com/softeq/feign/configuration/: ApplicationConfig.java  JiraClientConfig.java  WeatherClientConfig.java
feign-accelerator/src/main/java/com/softeq/feign/controller/: AppController.java
feign-accelerator/src/main/java/com/softeq/feign/exception/: CustomErrorDecoder.java
feign-accelerator/src/main/java/com/softeq/feign/model/: JiraResponse.java  WeatherResponse.java
feign-accelerator/src/main/java/com/softeq/feign/service/: FullService.java
feign-accelerator/src/main/resources/: application.properties
flyway-accelerator/: build.gradle  settings.gradle
flyway-accelerator-reactive/: README.md  build.gradle  settings.gradle
flyway-accelerator-reactive/gradle/checkstyle/: oracle_checks.xml
flyway-accelerator-reactive/src/main/java/com/softeq/accelerator/flyway/reactive/: FlywayAcceleratorReactiveApplication.java
flyway-accelerator-reactive/src/main/resources/: application-h2.yml  application.yml  schema.sql
flyway-accelerator-reactive/src/main/resources/db/h2migration/: V1_0_0_1__initial.sql  V1_0_0_3__assessment_feedback_tables.sql
flyway-accelerator-reactive/src/main/resources/db/migration/: Repeatable__custom_prefix.sql  V1_0_0_1__initial.sql  V1_0_0_2__initial_data.sql  V1_0_0_3__assessment_feedback_tables.sql
flyway-accelerator-reactive/src/test/java/com/softeq/accelerator/flyway/reactive/: FlywayAcceleratorReactiveApplicationTests.java
flyway-accelerator/gradle/wrapper/: gradle-wrapper.properties
flyway-accelerator/src/main/java/com/softeq/accelerator/flyway/: FlywayAcceleratorApplication.java
flyway-accelerator/src/main/java/com/softeq/accelerator/flyway/actuator/: AppActuatorEndpoint.java  HttpTraceActuatorConfiguration.java
flyway-accelerator/src/main/java/com/softeq/accelerator/flyway/config/: FlywayConfig.java  SwaggerConfig.java
flyway-accelerator/src/main/java/com/softeq/accelerator/flyway/controller/: AssessmentController.java  FeedbackController.java  UsersController.java  VersionController.java
flyway-accelerator/src/main/java/com/softeq/accelerator/flyway/dto/: AssessmentDto.java  CreateAssessmentDto.java  CreateFeedbackDto.java  CreateUserDto.java  (+4 more)
flyway-accelerator/src/main/resources/: application-qa.properties  application.properties
flyway-accelerator/src/main/resources/db/migration/: Repeatable__custom_prefix.sql  U1_0_0_2__initial_data.sql  U1_0_0_3__assessment_feedback_tables.sql  V1_0_0_1__initial.sql  V1_0_0_2__initial_data.sql  V1_0_0_3__assessment_feedback_tables.sql
flyway-accelerator/src/test/java/com/softeq/accelerator/flyway/: FlywayAcceleratorApplicationTests.java  MapperTest.java  TestWebApplication.java
pdf-merger-accelerator/: pom.xml
pdf-merger-accelerator/src/main/java/com/example/pdfmerger/: Application.java
pdf-merger-accelerator/src/main/java/com/example/pdfmerger/controller/: PdfMergerController.java
pdf-merger-accelerator/src/main/java/com/example/pdfmerger/service/: PdfMergerService.java
pdf-merger-accelerator/src/main/resources/: application.yml
pdf-merger-accelerator/src/test/java/com/example/pdfmerger/: ApplicationTests.java  BenchmarkLoop.java
pdf-merger-accelerator/src/test/java/com/example/pdfmerger/controller/: PdfMergerControllerTest.java
pdf-merger-accelerator/src/test/java/com/example/pdfmerger/utils/: TriFunction.java
wiremock-boot/: README.md  build.gradle  settings.gradle
wiremock-boot/src/main/java/com/softeq/wiremock/: ServletInitializer.java  WiremockBootApplication.java
wiremock-boot/src/main/java/com/softeq/wiremock/config/: LoadCitiesDatabase.java  MvcConfiguration.java
wiremock-boot/src/main/java/com/softeq/wiremock/controller/: ReportController.java
wiremock-boot/src/main/java/com/softeq/wiremock/dto/: RatesResponse.java  Request.java  WeatherResponse.java
wiremock-boot/src/main/java/com/softeq/wiremock/entity/: City.java
wiremock-boot/src/main/java/com/softeq/wiremock/gateway/: ProcessorGateway.java  ProcessorRestTemplate.java
wiremock-boot/src/main/java/com/softeq/wiremock/mapper/: RequestMapper.java
wiremock-boot/src/main/java/com/softeq/wiremock/repository/: CityRepository.java
wiremock-boot/src/main/java/com/softeq/wiremock/service/: CityInputParser.java  CityService.java  ExcelExporter.java  ReportService.java
wiremock-boot/src/main/resources/: application.yaml
wiremock-boot/src/main/webapp/jsp/: home.jsp
wiremock-boot/src/test/java/com/softeq/wiremock/: WiremockBootApplicationTests.java
wiremock-boot/src/test/java/com/softeq/wiremock/service/: CityInputParserTest.java  ReportServiceTest.java
wiremock-boot/src/test/resources/: requestMinsk.json  responseRatesMinsk.json  responseRatesUndetermined.json  responseWeatherMinsk.json  responseWeatherUndetermined.json
wiremock-boot/standalone/mappings/: Matching.json
(+73 files in other folders)
