#Context path
server.port=8081
server.servlet.context-path=/api/v1

#Flyway config properties
spring.flyway.user=admin
spring.flyway.password=flyway_test_admin
spring.flyway.schemas=PUBLIC
spring.flyway.url=jdbc:h2:mem:flyway_test
#SQL files based migrations are used by default
spring.flyway.locations=classpath:db/migration
# If Java classes migrations are necessary we need to use following line (should be used for QA)
#spring.flyway.locations=classpath:com/softeq/accelerator/flyway/prod/db/migration
#Flyway placeholders
# The placeholders could be later used in the migrations e.g. ${defaultUser}
spring.flyway.placeholders.defaultUser=Admin
# Datasource
spring.datasource.url=jdbc:h2:mem:flyway_test;DB_CLOSE_DELAY=-1;
spring.datasource.username=admin
spring.datasource.password=flyway_test_admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*,app-info