#Context path
server.port=8088
server.servlet.context-path=/api/v1
#Flyway config properties
spring.flyway.user=postgres
spring.flyway.password=pwd
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
# Java based migrations are used for QA
spring.flyway.locations=classpath:com/softeq/accelerator/flyway/prod/db/migration
#Flyway placeholders
# The placeholders could be later used in the migrations e.g. ${defaultUser}
spring.flyway.placeholders.defaultUser=QA Admin
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.h2.console.enabled=false

