#Context path
server.port=8080
server.servlet.context-path=/api/v1
#Flyway config properties
spring.flyway.user=admin
spring.flyway.password=flyway_test_admin
#spring.flyway.schemas=schemaName
spring.flyway.url=jdbc:h2:mem:flyway_test
spring.flyway.locations=classpath:db/migration
# Datasource
spring.datasource.url=jdbc:h2:mem:flyway_test
spring.datasource.username=admin
spring.datasource.password=flyway_test_admin
spring.datasource.driver-class-name=org.h2.Driver
