plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'checkstyle'
}

group 'com.softeq.amilosh'
version '0.0.1'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

ext {
    checkstyleToolVersion = '8.41'
    mapStructVersion = '1.4.2.Final'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "org.mapstruct:mapstruct-processor:$mapStructVersion"
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
}

checkstyle {
    toolVersion "$checkstyleToolVersion"
    configFile rootProject.file('config/checkstyle.xml')
    // OR configFile file('gradle/checkstyle/checkstyle.xml')
}